@import "modules/core/client/css/variables";
.dashboard-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #F3F3F4;
  color: #666;
  /*
     * Base structure
     */
  /*
     * Global add-ons
     */
  .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
  .navbar-fixed-top {
    border: 0;
  }
  /*
     * Sidebar
     */
  /* Hide for mobile, show later */
  .sidebar {
    //background-color: #fff;
    display: none;
    color: #FFF;
    .user-avatar {
      margin: 10px 0;
    }
    .brand {
      margin-top: 10px;
      cursor: pointer;
      img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
    }
    h2 {
      font-weight: 300;
      small {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 0 20px 20px;
      //overflow-x: hidden;
      //overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
      //box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
    }
  }
  .nav > li > a:focus,
  .nav > li > a:hover {
    transition: all 0.25s;
    color: #fff;
    background-color: @brand-primary;
    .icon {
      color: #fff;
    }
  }
  /* Sidebar navigation */
  .nav-sidebar {
    margin-right: -21px;
    /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
    margin-top: 20px;
  }
  .nav-sidebar > li > a {
    color: #999;
    font-weight: 500;
    font-size: 0.85em;
    border-bottom: 1px solid #E9E9E9;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
    padding-left: 4px;
    .icon {
      color: #999;
      padding: 10px;
      width: 30px;
      height: 35px;
    }
  }
  .nav-sidebar > .active > a,
  .nav-sidebar > .active > a:focus,
  .nav-sidebar > .active > a:hover {
    border-radius: 0 3px 3px 0;
    color: #fff;
    background-color: @brand-primary;
    .icon {
      color: #fff;
    }
  }
  /*
     * Main content
     */
  .main {
    padding: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 75px;
    .jumbotron {
      background: #FFF;
      margin-top: 20px;
    }
    & > div {
      background-color: #fff;
      margin-bottom: 1em;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      & > .container-fluid:first-child > .row {
        padding-top: 10px;
        padding-bottom: 0;
        background: transparent;
        color: #666;
        font-size: 16px!important;
        .btn-default {
          border: 0;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .main {
      padding: 5px;
      width: 100%;
    }
  }
  @media (min-width: 768px) {
    .main {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  .main .page-header {
    margin-top: 0;
  }
  /*
     * Placeholder dashboard ideas
     */
  .placeholders {
    margin-bottom: 30px;
    text-align: center;
  }
  .placeholders h4 {
    margin-bottom: 0;
  }
  .placeholder {
    margin-bottom: 20px;
  }
  .placeholder img {
    display: inline-block;
    border-radius: 50%;
  }
  .bg-fade {
    font-size: 500px;
    color: rgba(0,0,0,0.1);
    position: absolute;
    right: -100px;
    top: 200px;
  }
  .ch-logo {
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 12px;
    color: #999;
    text-decoration: none;
    img {
      width: 25%;
      padding: 5px;
      display: inline-block;
    }
  }
}
footer {
  position: absolute !important;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  padding: 15px;
  background: #efefef;
  border-top: 1px solid #ddd;
}
