.profile-container {
  .avatar-container {
    img {
      border-radius: 100%;
      margin: 0 auto;
      display: block;
      height: 150px;
      width: 150px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    }
  }
  .certifications-container {
    a {
      text-decoration: none;
    }
    .thumbnail {
      text-align: center;
      box-shadow: 0 3px 4px rgba(0,0,0,.20);
      .image {
        background-color: #ccc;
        text-align: center;
        border-radius: 100%;
        width: 90px;
        height: 90px;
        display: inline-block;
        img {
          width: 60%;
          margin: 17px auto 0;
        }
      }
    }
    .btn-linkedin {
      background-color: #1b5480;
      color: #fff;
    }
  }
}
.profile-step {
  min-height: 720px;
  form {
    margin-top: 25px;
  }
  input[type="text"] {}
  input[type="tel"] {}
  .steps-bullets-container {
    margin-top: 22%;
  }
  .step-one {
    margin-top: 25%;
  }
  .to-step-two {
    margin-top: 10%;
    a {
      transition: 0.5s;
      background: transparent;
      border-color: #000000;
      &:hover {
        background-color: #e0e0e0;
      }
      span {
        font-size: 25px;
        color: black;
      }
    }
  }
  .step-two {
    margin-top: 10%;
    .section-title {
      padding: 10px 0;
    }
    .name-profile {
      text-align: left;
      font-size: 32px;
      padding-top: 25px;
    }
    .avatar-container {
      img {
        border-radius: 100%;
        margin: 0 auto;
        display: block;
        height: 110px;
        width: 110px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
      }
    }
  }
  .step-three {
    margin-top: 10%;
    .section-title {
      text-align: center;
    }
    a {
      transition: 0.5s;
      background: transparent;
      border-color: #000000;
      color: #000000;
      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
  .step-four {
    margin-top: 10%;
    .section-title {
      text-align: center;
    }
    .first {
      margin: 40px 0 68px;
      padding-left: 7%;
    }
    .second {
      padding-left: 7%;
    }
    a {
      transition: 0.5s;
      background: transparent;
      border-color: #000000;
      color: #000000;
      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
}
