.errors-container {
  margin: 100px 0;
  .content-title {
    color: #03A49C;
    font-size: 36px;
    margin: 5px 0 0;
    padding: 0;
    text-align: left;
    font-weight: normal;
  }
  .content-subtitle {
    font-size: 18px;
    padding: 0;
    margin: 15px 0 0 0;
    text-align: left;
  }
  p {
    padding-top: 5px;
    margin-top: 0;
  }
  .img-container {
    img {
      margin: 40px auto 10px;
      display: block;
    }
  }
}

.mobile {
  .errors-container {
    margin: 35px 0 0 0;
    .img-container {
      margin: 0 0 35px 0;
      img {
        margin: 0 auto;
      }
    }
    > article {
      display: block;
      width: 100%;
      > div {
        display: inline-block;
        width: 100%;
      }
    }
  }
}
