@import "modules/core/client/css/variables";
.classes-container {
  .table .progress {
    margin-bottom: 0;
  }
  .progress-bar {
    background-color: @brand-primary;
  }
  .disabled {
    opacity: 0.50;
    cursor: auto !important;
  }
}
