// .form-content {
//     background: #fff;
//     padding: 0 10px;
//     margin-top: 10px;
//     border-radius: 3px;
//     margin-bottom: 10px;
//     box-sizing: border-box;
//     box-shadow: 0 1px 2px rgba(0,0,0,.1);
// }
.users-container {
  .table {
    img {
      width: 100%;
      max-width: 50px;
    }
  }
}
.io-user-container {
  .avatar-container {
    img {
      border-radius: 100%;
      margin: 0 auto;
      display: block;
      height: 150px;
      width: 150px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    }
  }
  .certifications-container {
    a {
      text-decoration: none;
    }
    .thumbnail {
      text-align: center;
      box-shadow: 0 3px 4px rgba(0,0,0,.20);
      .image {
        background-color: #ccc;
        text-align: center;
        border-radius: 100%;
        width: 90px;
        height: 90px;
        display: inline-block;
        img {
          width: 60%;
          margin: 17px auto 0;
        }
      }
    }
    .btn-linkedin {
      background-color: #1b5480;
      color: #fff;
    }
  }
  .table-courses {
    tr {
      cursor: pointer;
    }
  }
}

.box {
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 2px 5px #999;
}
