@import "modules/core/client/css/variables"; // .login-page {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   overflow: auto;
//   background: @brand-primary;
//   text-align: center;
//   color: #fff;
//   padding: 3em;
//   h1 {
//     font-weight: 300;
//     small {
//       color: rgba(255,255,255,0.7);
//     }
//   }
//   .form-group {
//     padding: 8px 0;
//   }
//   .form-content {
//     padding: 40px 0;
//   }
//   .ch-logo {
//     width: 75%;
//     display: block;
//     margin: 0 auto;
//   }
// }
// html,
// body {
//   padding: 0;
//   margin: 0;
//   background: #333;
//   font-family: Arial, Helvetica, sans-serif;
// }
// .table {
//   display: table;
//   position: absolute;
//   height: 80%;
//   width: 100%;
// }
// .cell {
//   display: table-cell;
//   vertical-align: middle;
// }
// .content {
//   padding: 25px 0;
//   margin-left: auto;
//   margin-right: auto;
//   width: 280px;
//   /* login widget width */
// }
.login-container {
  &.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    .video-background-container {
      position: relative;
      height: 100%;
      overflow: hidden;
      min-width: 100%;
      opacity: 0.5;
      video {
        width: 100%;
        object-fit: cover;
        height: 100%;
        background: #000;
      }
    }
  }
  footer {
    position: absolute!important;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    padding: 10px;
    background: #efefef;
    border-top: 1px solid #ddd;
    z-index: 99999;
    .cp {
      width: 100%;
      padding: 0;
      border-top: 0;
      background: transparent;
      box-sizing: border-box;
    }
    p {
      display: inline-block;
      color: #555;
      font-size: 12px;
    }
    .derecho {}
    .amor {
      float: right;
    }
  }
}
#a0-lock .a0-overlay.a0-active,
#a0-lock.a0-theme-default .a0-overlay.a0-active {
  background: none !important;
}
