@import "variables";
html {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
body,
html {
  background-color: rgb(243, 243, 243);
  font-family: Raleway, Helvetica, Arial, sans-serif;
}
//@import "less/bootstrap.less";
//@import "base.less";
//@import "pages/login.less";
//@import "pages/dashboard.less";
//@import "widgets/input-underline.less"; //@import "transitions/all.less";
// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
body,
html {
  overflow: hidden;
}
.ui-base {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#loading-bar {
  .bar {
    background-color: darken(@brand-primary, 5%) !important;
  }
  .peg {
    box-shadow: darken(@brand-primary, 15%) 1px 0 6px 1px;
  }
}
.user-avatar {
  width: 125px;
  height: 125px;
}
.section-title {
  font-size: 26px;
  margin: 0;
  padding: 10px 0 0;
  font-weight: 200;
  color: #666;
  b {
    font-weight: 600;
  }
}
@media (max-width: 768px) {
  .section-title {
    padding: 5px 0 0;
  }
}
select {
  cursor: pointer;
}
.table {
  tr th {
    border-bottom: 0 !important;
    background: transparent;
    color: #333;
    font-weight: bold;
    vertical-align: middle !important;
  }
  .btn-delete .fa {
    display: none;
  }
  td,
  th,
  tr {
    &[ng-click] {
      cursor: pointer;
    }
    &:hover {
      .btn-delete .fa {
        display: inline-block;
      }
    }
  }
}
.table {
   > tbody,
   > thead,
  > tfoot {
     > tr > td,
    > tr > th {
      padding: 8px 6px;
    }
  }
}
label {
  color: #333;
}
.form-container,
.listing-container {}
.btn.btn-primary {
  background-color: @brand-primary;
  border-color: darken(@brand-primary, 5%);
  &:focus,
  &:hover {
    background-color: darken(@brand-primary, 5%);
  }
}
.btns-container {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #FAFAFA;
  border-top: 1px solid #ddd;
}
pre {
  display: block;
  padding: 0;
  margin: 0;
  font-size: auto;
  line-height: auto;
  color: #000;
  word-break: break-all;
  word-wrap: break-word;
  background-color: transparent;
  border: 0;
  border-radius: 0;
}
div[ui-markdown-editor-opts] {
  background: #eee;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.btn-link {
  color: #333;
}
.ui-notification {
  border-radius: 2px;
  box-shadow: none;
  &.error {
    color: #dd191d;
    background-color: #f9bdbb;
    border: 1px solid #e84e40 !important;
  }
  &.success {
    color: #7cb342;
    background-color: #dcedc8;
    border: 1px solid #9ccc65 !important;
  }
}
.table {
  .as-sortable-item,
  .as-sortable-placeholder {
    display: table-row;
  }
  .as-sortable-placeholder {
    background: #eee;
    width: 100% !important;
    display: table-row !important;
  }
  .as-sortable-dragging {
    display: inline-block;
    background: #ddd;
    margin: 0;
    width: 100%;
    border: 1px solid #ccc;
  }
}
.ui-notification {
  border-radius: 2px;
  box-shadow: none;
  &.error {
    color: #dd191d;
    background-color: #f9bdbb;
    border: 1px solid #e84e40 !important;
  }
  &.success {
    color: #7cb342;
    background-color: #dcedc8;
    border: 1px solid #9ccc65 !important;
  }
}
