/*FONTS*/
@raleway: Raleway, sans-serif;
/*COLORS*/
@yellow: #fccc12;
@red: #e21f1f;
@gray-drark: #262626;
/*BG HEADER*/
@gray: #737373;
@gray-light: #f2f2f2;
@text-header-color: #ccc;
@green: #00a99d;
@fb-color: #0055ac;
@tw-color: #01a9f0;
@footer-bg-color: #ddd;
@footer-text-color: #737373;
@page-background: #f2f2f2;
@brand-primary: #14a081;
